import React from "react"

const Messages = {
  "1": "",
  "2": "❤22학번❤ 신입생 여러분들의 입학을 축하합니다!🎉2분반으로 만나 여러분들의 학교 생활을 함께 장식하게 되어 영광입니다!👍",
  "3": "",
  "4": "새터 재밌게 즐기길 바라고 대면 기간에 학교에서 봐요😆",
  "5": "22학번 5분반 친구들의 입학을 진심으로 환영합니다! 새터 기간동안 인솔자들과 재밌는 시간 보내봐요! 새터 열심히 참여해주세요~! 5분반 최고!",
  "6": "",
  "7": "새내기 여러분 포스테키안이 된 걸 환영합니다 !! 럭키 세븐 잘 지내보아요❤ 🔥",
  "8": "포스텍에 오신 8분반 새내기 여러분 환영합니다. 궁금한 것들은 저희 선배들에게 무엇이든 물어보세요! 대면으로 여러분을 만날 날을 기대하겠습니다.",
  "9": "22학번 9분반 새내기 여러분을 환영합니다!!~!",
  "10": "맞짱 10분반에 온 것을 환영합니다!",
  "11": "시.시시ㅣ.시시시.시시.십일분반. 응~ 어쩔티비~ 저쩔티비~무적티비~11티비~무적11이죠? 무적11이 짱쎄죠? 개강해봐~무적11이면 그만이야~",
  "12": "포스텍에서의 첫 출발을 자랑스러운 ‘폭풍십이’로 함께 하게 된 삐약이 여러분들! 우리 함께 기억될 행복한 포스텍의 첫 기억 만들어 보아요!><",
  "13": "안녕하세요! 13분반에 오신 걸 환영합니다🎉 비대면의 아쉬움을 뒤로하고, 새터 재밌게 즐기길 바라며 여러분들의 대학 생활을 응원합니다❤",
  "14": "아이고 14분반 후배님들 14분반에 들어와 주셔서 정말 감사합니다@_@ 앞으로 잘 부탁드립니다요! 혹시 분반소스는 언제까지 상납하면 될까요..?",
  "15": "안녕하세요 22학번 새내기 여러분 15분반이 되신 것을 환영합니다. '그 분반'이 되신 여러분의 포스텍 생활을 응원합니다.",
} as Record<string, string>

const AboutClass: React.FunctionComponent<{ classId: string }> = props => {
  return <div className={"text-justify"}>
    <strong className={"text-xl"}>{props.classId} 분반</strong><br/>
    <hr className={"mb-4"}/>
    <img className={"mb-4"} src={`/assets/poster_class_${props.classId}.png`} />
    <hr className={"mb-4"}/>
    {Messages[props.classId]}
  </div>
}

export default AboutClass